<?php

return [

	'add_client' => 'Add Client',
    'add_new_client' => 'Add New Client',
    'back' => 'Back',
    'edit_client' => 'Edit Client',
    'update' => 'Update',
    'name' => 'Firstname',
    'lname' => 'Lastname',
	'street1' => 'Job Site Address',
	'street2' => 'Billing Address',
	'country' => 'Country',
	'province' => 'State',
	'city' => 'City',
	'email' => 'Email',
	'phone' => 'Phone',
	'clients' => 'Clients',
    'id' => 'Id',
	'status' => 'Status',
	'actions' => 'Actions',
    'active' => 'Active',
    'archive' => 'Archive',
    'inactive' => 'Inactive',
    'blocked' => 'Blocked',
	'view' => 'View',
	'client' => 'Client',
	'create' => 'Create',
	'employee'=>'Employee',
	'clientse'=>'Client',
	'view_client'=>'View Client',
	'job_number'=>'Job Number',
	'zipcode'=>'Zip Code',
	'builder'=>'Builder',
	'buildername'=>'Builder Name',
];